/* adder.jj Adding up numbers tutorial */
options {
  STATIC = false;
}

PARSER_BEGIN(Adder)
  class Adder {
    public static void main(String[] args) throws ParseException, TokenMgrError {
      Adder parser = new Adder(System.in);
      int result = parser.Start();
      System.out.println(result);
    }
  }
PARSER_END(Adder)

/* Lexical Analyzer */

SKIP: {" "}
SKIP: {"\n" | "\r" | "\r\n"}
TOKEN: { <PLUS : "+"> }
TOKEN: { <NUMBER : (["0"-"9"])+> }


/* Parser */

int Start() throws NumberFormatException:
{
  Token t;
  int i;
  int value;
}
{
  value = Primary()
  (
    <PLUS>
    i = Primary()
    { value += i; }
  )*
  <EOF>
  { return value; }
}

int Primary() throws NumberFormatException:
{
  Token t;
}
{
  t = <NUMBER>
  { return Integer.parseInt(t.image); }
}
